//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"BUILDING_ENTITY_STORE"="Vykonanie kroku %d z %d: Vytvorenie ukladacieho priestoru entít";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"CREATING_BOOTSTRAP_DATABASE"="Vykonanie kroku %d z %d: Vytvorenie databázy bootstrap";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"CREATING_REQUEST_QUEUE_DATABASE"="Vykonanie kroku %d z %d: Vytvorenie databázy fronty požiadaviek";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps. 1st %s - received bytes; 2nd %s - total bytes.
"DOWNLOADING_ENTITY_STORE"="Vykonanie kroku %d z %d: Prevzatie ukladacieho priestoru entít. Zatiaľ prijatých %s z %s.";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"ERASING_EXPIRED_REQUESTS"="Vykonanie kroku %d z %d: Výmaz exspirovaných požiadaviek";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"LOADING_METADATA"="Vykonanie kroku %d z %d: Načítanie metadát";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"PERFORMING_REQUEST_QUEUE_MERGE"="Vykonanie kroku %d z %d: Vykonanie zlúčenia frontov požiadaviek";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"PERFORMING_TRANSACTION_MERGE"="Vykonanie kroku %d z %d: Vykonanie zlúčenia transakcií";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"PERFORMING_CREATE_DELETE_MERGE"="Vykonanie kroku %d z %d: Vykonanie zlúčenia vytvorenia / odstránenia";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps. 1st %s - request name; 2nd %s - request url.
"PROCESSING_DEFINING_QUERIES"="Vykonanie kroku %d z %d: Spracovanie definovania dotazov %s pomocou %s";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps. 1st %s - request number; 2nd %s - total request number.
"PROCESSING_REQUESTS"="Vykonanie kroku %d z %d: Spracovanie požiadaviek. Odoslanie požiadavky na zmenu %s z %s.";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"REAPPLYING_CHANGES"="Vykonanie kroku %d z %d: Znovu použiť zmeny";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"ANALYZING_RECEIVED_DATA"="Vykonanie kroku %d z %d: Analýza prijatých údajov";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps. %s - received bytes.
"RECEIVING_DATA_FROM_SERVER"="Vykonanie kroku %d z %d: Príjem údajov zo servera. Zatiaľ prijatých %s.";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"REMOVING_DELETED_RELATIONSHIPS"="Vykonanie kroku %d z %d: Odstránenie vymazaných vzťahov";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps. Removing requests that have a custom http header "REMOVE_AFTER_UPLOAD". Note: the header name is a constant, please do not translate.
"REMOVING_REMOVEAFTERUPLOAD_REQUESTS"="Vykonanie kroku %d z %d: Odstránenie požiadaviek špecifikovaných ako RemoveAfterUpload";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps. %s - sent bytes.
"SENDING_DATA_TO_SERVER"="Vykonanie kroku %d z %d: Odosielanie údajov na server. Zatiaľ odoslaných %s.";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps. 1st %s - sent bytes; 2nd %s - total bytes.
"SENDING_ENTITY_STORE_DATABASE"="Vykonanie kroku %d z %d: Odoslanie databázy ukladacieho priestoru entít. Zatiaľ odoslaných %s z %s.";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps. 1st %s - sent bytes; 2nd %s - total bytes.
"SENDING_REQUEST_QUEUE_DATABASE"="Vykonanie kroku %d z %d: Odoslanie databázy frontu požiadaviek. Zatiaľ odoslaných %s z %s.";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"STARTING_COMMUNICATION_WITH_SERVER"="Vykonanie kroku %d z %d: Spustenie komunikácie so serverom";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"UPLOAD_PREPROCESSING"="Vykonanie kroku %d z %d: Predbežné spracovanie požiadaviek pred odovzdaním";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"WAITING_FOR_DOWNLOAD"="Vykonanie kroku %d z %d: Čakanie na prevzatie";

