/* XTIT: Info Screen text when applying the NUIStyleSheet. */
"applyNUIStyleSheetApplyStepInfoScreenText" = "Aplikuje sa NUIStyleSheet.";

/* XTIT: Info Screen text when applying the SAP Mobile Services LogSettings. */
"applySAPcpmsLogSettingsStepInfoScreenText" = "Aplikujú sa nastavenia protokolu SAP Mobile Services";

/* XFLD: Text information if the provided credentials were invalid. */
"authenticationFailedMessage" = "Autentifikácia zlyhala!";

/* XTIT: Info Screen text before presenting the Basic Authentication view. */
"basicAuthenticationStepInfoScreenText" = "Overujú sa poverenia.";

/* XTIT: Title of Alert window when asking for confirmation about cancelling the onboarding flow. */
"cancelAlertControllerTitleText" = "Naozaj chcete zrušiť proces aktivácie?";

/* XTIT: Title of Alert window when asking for confirmation about cancelling the restore flow. */
"cancelRestoreAlertControllerTitleText" = "Naozaj chcete zrušiť proces obnovenia?";

/* Title of Alert window when asking for confirmation about triggering the reset passcode flow. */
"resetPasscodeAlertControllerTitleText" = "Pri zresetovaní vášho prístupového kódu sa zo zariadenia odstráni váš súčasný profil používateľa. Prihláste sa znovu pre vytvorenie nového prístupového kódu.";

/* XTIT: Title of Alert window when asking for confirmation about cancelling the passcode change flow. */
"cancelPasscodeChangeControllerTitleText" = "Naozaj chcete zrušiť proces zmeny prístupového kódu?";

/* XTIT: Title of Alert window when asking for confirmation about reset the application. */
"cancelPasscodeControllerTitleText" = "Naozaj chcete zresetovať svoju aplikáciu?";

/* XTIT: Info Screen text when running the Composite Steps. */
"compositeStepInfoScreenText" = "Zložené kroky.";

/* XTIT: Info Screen text when downloading the SAP Mobile Services ClientResources. */
"downloadSAPcpmsClientResourcesStepInfoScreenText" = "Preberajú sa zdroje klienta SAP Mobile Services.";

/* XTIT: Info Screen text when downloading the SAP Mobile Services Destinations. */
"downloadSAPcpmsDestinationsStepInfoScreenText" = "Preberajú sa ciele SAP Mobile Services.";

/* XTIT: Info Screen text when downloading the SAP Mobile Services Settings. */
"downloadSAPcpmsSettingsStepInfoScreenText" = "Preberajú sa nastavenia SAP Mobile Services.";

/* XBUT: Text of button on FUIFeedbackScreen when the Face ID got disabled by passcode policy. */
"fuiFeedbackDisableFaceIDButtonText" = "Pokračovať";

/* XBUT: Text of button on FUIFeedbackScreen when the Touch ID is disabled by the new passcode policy */
"fuiFeedbackDisableTouchIDButtonText" = "Pokračovať";

/* XBUT: Text of button on FUIFeedbackScreen when the Face ID is enabled by the new passcode policy */
"fuiFeedbackEnableFaceIDButtonText" = "Aktivovať";

/* XBUT: Text of button on FUIFeedbackScreen when the Touch ID is enabled by the new passcode policy */
"fuiFeedbackEnableTouchIDButtonText" = "Aktivovať";

/* XTIT: FUIFeedbackScreen headline description text when faceID is disabled by the new passcode policy. */
"fuiFeedbackScreenDisableFaceIDDetailDescription" = "Pri ďalšom prihlásení použite prístupový kód.";

/* XTIT: FUIFeedbackScreen headline text when faceID is disabled by the new passcode policy. */
"fuiFeedbackScreenDisableFaceIDHeadlineDescription" = "Face ID už nebude k dispozícii";

/* XTIT: FUIFeedbackScreen title text when faceID is disabled by the new passcode policy. */
"fuiFeedbackScreenDisableFaceIDTitleText" = "Zmeny pravidiel";

/* XTIT: FUIFeedbackScreen headline description text when touchID is disabled by the new passcode policy. */
"fuiFeedbackScreenDisableTouchIDDetailDescription" = "Pri ďalšom prihlásení použite prístupový kód.";

/* XTIT: FUIFeedbackScreen headline text when touchID is disabled by the new passcode policy. */
"fuiFeedbackScreenDisableTouchIDHeadlineDescription" = "Touch ID už nebude k dispozícii";

/* XTIT: FUIFeedbackScreen title text when touchID is disabled by the new passcode policy. */
"fuiFeedbackScreenDisableTouchIDTitleText" = "Zmeny pravidiel";

/* XTIT: FUIFeedbackScreen detail description text when faceID is disabled by the new passcode policy. */
"fuiFeedbackScreenEnableFaceIDDetailDescription" = "Túto funkciu môžete kedykoľvek zapnúť alebo vypnúť v časti Nastavenia.";

/* XTIT: FUIFeedbackScreen headline text when passcode policy changed and face ID is enabled. */
"fuiFeedbackScreenEnableFaceIDHeadlineDescription" = "Face ID je teraz k dispozícii! Aktivácia Face ID vám umožní rýchlejší prístup k vašim informáciám.";

/* XTIT: FUIFeedbackScreen title text when Face ID is enabled in the new passcode policy. */
"fuiFeedbackScreenEnableFaceIDTitleText" = "Face ID";

/* XTIT: FUIFeedbackScreen title text when passcode policy change is necessary. */
"fuiFeedbackScreenEnableTouchIDDetailDescription" = "Túto funkciu môžete kedykoľvek zapnúť alebo vypnúť v časti Nastavenia.";

/* XTIT: FUIFeedbackScreen headline text when passcode policy changed and touch ID is enabled. */
"fuiFeedbackScreenEnableTouchIDHeadlineDescription" = "Touch ID je teraz k dispozícii! Aktivácia Touch ID vám umožní rýchlejší prístup k vašim informáciám.";

/* XTIT: FUIFeedbackScreen title text when touchID is enabled by the new passcode policy. */
"fuiFeedbackScreenEnableTouchIDTitleText" = "Touch ID";

/* XBUT: Text of button on FUIFeedbackScreen when passcode change is necessary. */
"fuiFeedbackScreenPasscodePolicyChangedActionButtonText" = "Pokračovať";

/* XMSG: FUIFeedbackScreen description when passcode policy change is necessary. */
"fuiFeedbackScreenPasscodePolicyChangedDescriptionLabel" = "Vytvorte nový prístupový kód.";

/* XTIT: FUIFeedbackScreen title text when passcode policy change is necessary. */
"fuiFeedbackScreenPasscodePolicyChangedHeadlineText" = "Pravidlá prístupového kódu sa zmenili.";

/* XTIT: FUIFeedbackScreen title text when passcode policy change is necessary. */
"fuiFeedbackScreenPasscodePolicyChangedTitleText" = "Zmeny pravidiel";

/* XTIT: FUIFeedbackScreen headline description text when passcode policy is turned off on the server. */
"fuiFeedbackScreenTurnOffPasscodeAndFaceIDDetailDescription" = "Odteraz sa už prístupový kód a Face ID pri prihlásení nepožaduje.\n\n Priamo sa dostanete do aplikácie.";

/* XTIT: FUIFeedbackScreen headline description text when passcode policy is turned off on the server. */
"fuiFeedbackScreenTurnOffPasscodeAndTouchIDDetailDescription" = "Odteraz sa už prístupový kód a Touch ID pri prihlásení nepožaduje.\n\n Priamo sa dostanete do aplikácie.";

/* XBUT: Text of button on FUIFeedbackScreen when the passcode policy is turned off on the server. */
"fuiFeedbackScreenTurnOffPasscodeButtonText" = "OK";

/* XTIT: FUIFeedbackScreen headline description text when passcode policy is turned off on the server. */
"fuiFeedbackScreenTurnOffPasscodeDetailDescription" = "Odteraz sa už prístupový kód pri prihlásení nepožaduje.\n\n Priamo sa dostanete do aplikácie.";

/* XTIT: FUIFeedbackScreen headline text when passcode policy is turned off on the server. */
"fuiFeedbackScreenTurnOffPasscodeHeadlineDescription" = "Pravidlá prihlásenia sa zmenili";

/* XTIT: FUIFeedbackScreen title text when passcode policy is turned off on the server. */
"fuiFeedbackScreenTurnOffPasscodeTitleText" = "Oznámenie";

/* XBUT: Text of button on FUIFeedbackScreen after migration when passcode creation is mandatory. */
"migrationOnlyBiometricIDWasSetPreviouslyButtonText" = "Pokračovať";

/* XTIT: Description of FUIFeedbackScreen after migration when previously only biometricID was set. */
"migrationOnlyBiometricIDWasSetPreviouslyDescriptionText" = "Od tejto verzie je prístupový kód povinný. Vytvorte prístupový kód pre aplikáciu.";

/* XTIT: Title of FUIFeedbackScreen after migration when previously only biometricID was set. */
"migrationOnlyBiometricIDWasSetPreviouslyHeadlineText" = "Prístupový kód je povinný\t";

/* XBUT: Text of No button. */
"noButtonText" = "Nie";

/* XTIT: Info Screen text before presenting the OAuth2 Authentication view. */
"oauth2AuthenticationStepInfoScreenText" = "Overujú sa poverenia OAuth 2.0.";

/* XTIT: Text of PasscodeInputController when user wants to enable face ID. */
"passcodeInputControllerEnableFaceIDText" = "Ak chcete aktivovať Face ID, zadajte svoj prístupový kód:";

/* XTIT: Text of PasscodeInputController when user wants to enable touch ID. */
"passcodeInputControllerEnableTouchIDText" = "Ak chcete aktivovať Touch ID, zadajte svoj prístupový kód:";

/* XTIT: Title of Alert window when asking for confirmation about cancelling the onboarding flow. */
"rejectAlertControllerTitleText" = "Bez súhlasu nebudete môcť pokračovať v aktivácii.";

/* XBUT: Text of No button of reject. */
"rejectNoButtonText" = "Dať súhlas";

/* XBUT: Text of Yes button of reject. */
"rejectYesButtonText" = "Ukončiť proces";

/* XTIT: Info Screen text before presenting the SAML Authentication view. */
"samlAuthenticationStepInfoScreenText" = "Overujú sa poverenia SAML.";

/* XTIT: Info Screen text before presenting the SAP Mobile Services UserIdentity Discovery Authentication view. */
"sapcpmsUserIdentityDiscoveryAuthenticationStepInfoScreenText" = "Overujú sa poverenia SAP Mobile Services UserIdentity Discovery.";

/* XTIT: Info Screen text before presenting the SLS Authentication view. */
"slsAuthenticationStepInfoScreenText" = "Overujú sa poverenia SLS.";

/* XMSG: Message for the user to fill all the fields for authentication. */
"slsFillAllOfTheFieldsErrorMessage" = "Vyplňte všetky polia";

/* XBUT: Text of Yes button. */
"yesButtonText" = "Áno";

/* XBUT: Text of Continue button. */
"continueButtonText" = "Pokračovať";

/* XBUT: Text of Cancel button. */
"cancelButtonText" = "Zrušiť";

/* XTIT: Title of Usage Collection Consent onboarding flow. */
"UsageCollectionConsentTitle" = "Zhromažďovanie údajov o použití";

/* XTIT: Body of Usage Collection Consent onboarding flow. */
"UsageCollectionConsentBody" = "Správca aplikácie požaduje, aby ste povolili zhromažďovanie údajov, ktoré používate, aby ste získali prehľad o vylepšeniach aplikácie. Zhromažďovanie údajov obsahuje informácie o tom, ako aplikáciu používate, napríklad čas strávený jej používaním alebo navigáciu v aplikácii.";

/* XTIT: Usage Collection Consent opt-out alert message. */
"usageOptOutAlertMessage" = "Chcete sa odhlásiť?";

/* XTIT: Usage Collection Consent opt-in alert message. */
"usageOptInAlertMessage" = "Chcete sa prihlásiť?";

/* XTIT: Title of Crash Report Collection Consent onboarding flow. */
"CrashReportCollectionConsentTitle" = "Kolekcia správ o zlyhaní";

/* XTIT: Body of Crash Report Collection Consent onboarding flow. */
"CrashReportCollectionConsentBody" = "Správca aplikácie požaduje, aby ste umožnili zhromažďovanie údajov na diagnostikovanie a analýzu zlyhaní aplikácií s cieľom zlepšiť stabilitu aplikácie. Zhromažďované údaje sú obmedzené na správy o zlyhaní a informácie o zariadení.";

