/* The format string to be used in the `FUIPageViewController`\n as the page index title. For example \"5 of 10\". */
"PageIndexFormatKey" = "%d di %d";

/* The tile for the previous button. */
"PreviousKey" = "Indietro";

/* The title for the next button. */
"NextKey" = "Avanti";

/* No Data View */
"NoDataKey" = "Dati grafico non disponibili.";

/* The title for title label in an empty results view. */
"EmptySearchResultsTitleKey" = "Non sono stati trovati risultati per";

/* The title for caption label in an empty results view. */
"EmptySearchResultsCaptionKey" = "Effettuare ricerca di altri elementi.";

/* The title for the clear button */
"ClearKey" = "Cancella";

/* The title for the What's New screen. */
"WhatsNewTitleKey" = "Novità";

/* The title for the start button. */
"StartKey" = "Avvia";

/* The title for the close button. */
"CloseKey" = "Chiudi";

/* The title for FUIFeedbackScreen.SyncController */
"SyncInProgressKey" = "Sincronizzazione in corso";

/* The message for FUIFeedbackScreen.SyncController */
"SyncInProgressMessageKey" = "Attendere il completamento della sincronizzazione per passare all'applicazione. L'operazione potrebbe richiedere alcuni secondi.";

/* The error banner title when sync failed */
"SyncFailedKey" = "Sincronizzazione non riuscita";

/* The Transaction Issue error screen title */
"TransactionIssueKey" = "Problema transazione";

/* The message under the transaction issue title */
"TransactionIssueMessage1Key" = "Prima di poter accedere all'account sul dispositivo, trasferisci il dispositivo a:";

/* The message on top of the button in the transaction issue screen */
"TransactionIssueDetailMessageKey" = "Dovranno effettuare l'accesso con il proprio account e risolvere il problema della transazione.";

/* The action button title in the transaction issue screen */
"ReturnToSignInKey" = "Torna alla videata di accesso";

/* The connection error screen title */
"NoConnectionKey" = "Nessuna connessione Internet";

/* The message under the connection error title */
"NoConnectionMessageKey" = "Connettersi a una rete WiFi o una rete di dati mobile.";

/* The action button title in the connection error screen */
"TryAgainKey" = "Riprova";

/* The title for the re-enter signature button. */
"ReEnterSignatureKey" = "Reinserisci la firma";

