/* The default title for FUIAttachmentsFormCell.\n This string can be overwritten by the \"attachmentsTItle\" property \n in FUIAttachmentsFormCell. */
"AttachmentsKey" = "المرفق (%d)";

/* The action list title when \"add attachment\" button is tapped. */
"AddAttachmentKey" = "إضافة مرفق";

/* The string for taking a photo in add attachment action list. */
"TakePhotoKey" = "التقاط صورة";

/* The string for choosing a photo from the photo library in add attachment action list. */
"PhotoLibraryKey" = "مكتبة الصور";

/* The voice announcement when an attachment is deleted */
"AttachmentDeletedKey" = "تم حذف المرفق %d";

/* The string for selecting a file from the document picker in add attachment action list. */
"FilesKey" = "الملفات";

/* The string for canceling adding an attachment in add attahment action list. */
"CancelKey" = "إلغاء";

/* The default placeholder text for FUITitleFormCell.\n App can use the \"placeholderText\" property of FUITitleFormCell to override this string. */
"TitleKey" = "العنوان";

/* The default placeholder text for FUINoteFormCell.\n App can use the \"placeholderText\" property of FUINoteFormCell to override this string. */
"NotesKey" = "ملاحظات";

/* The default placeholder text for value field of FUISimplePropertyFormCell.\n App can use the \"placeholderText\" property of FUISimplePropertyFormCell to override this string. */
"ValueKey" = "القيمة";

/* The warning string when there is no navigationController for the current\n UITableViewController for the FUIFormCell. */
"NoNavigationCtlWarningKey" = "تحذير: navigationController لـ UITableViewController  الحالي لـ FUIFormCell هو لا شئ. لن يعمل FUIAttachmentsFormCell وListPickerFormCell بشكل صحيح.";

/* The format string for valueTextField of DurationPckerFormCell.\n This string can be overwritten by the \"durationFormatString\" property\n in FUIDurationPickerFormCell. */
"DurationKey" = "%d من الساعات %d من الدقائق";

/* The default keyName for the `FUIDurationPickerFormCell`. */
"Duration" = "المدة";

/* The hour label string in the FUIDurationPickerFormCell */
"hourKey" = "الساعة";

/* The hours label string in the FUIDurationPickerFormCell */
"hoursKey" = "الساعات";

/* The minute label string in the FUIDurationPickerFormCell */
"minKey" = "دقيقة";

/* The section header title for selected entries in ListPickerFormCell. */
"SelectedKey" = "محدد";

/* The section header title for all entries in ListPickerFormCell. */
"AllKey" = "الكل";

/* The warning string when search is enabled but the ListPickerFormCell\n has the listPickerDataSource set but listPickerSearchResultsUpdating\n property is nil. Search is disabled in this case. */
"NoResultsUpdatingWarningKey" = "تحذير: تم تعطيل البحث لأن الخاصية listPickerSearchResultsUpdating في ListPickerFormCell هي لا شئ.";

/* The \"Select All\" button title on the List Picker header */
"SelectAllKey" = "تحديد الكل";

/* The \"Deselect All\" button title on the List Picker header */
"DeselectAllKey" = "إلغاء تحديد الكل";

/* The \"Close\" button title on the Barcode Scan View */
"CloseKey" = "إغلاق";

/* The \"More\" indicator title displayed in Object Cell when text is truncated, and may be expanded. */
"DisplayMoreKey" = "المزيد";

/* The \"Less\" indicator title displayed in Object Cell when text is fully displayed, and may be compressed with truncation. */
"DisplayLessKey" = "أقل";

/* The string used in accessibility indicating switch in on. */
"SwitchOn" = "تشغيل";

/* The string used in accessibility indicating switch is off. */
"SwitchOff" = "إيقاف تشغيل";

/* The string used in accessibility informing user to double tap on the switch to toggle between on and off. */
"SwitchTap" = "نقر مزدوج لتبديل الإعداد";

