/* The default title for FUIAttachmentsFormCell.\n This string can be overwritten by the \"attachmentsTItle\" property \n in FUIAttachmentsFormCell. */
"AttachmentsKey" = "添付文書 (%d)";

/* The action list title when \"add attachment\" button is tapped. */
"AddAttachmentKey" = "添付文書追加";

/* The string for taking a photo in add attachment action list. */
"TakePhotoKey" = "写真撮影";

/* The string for choosing a photo from the photo library in add attachment action list. */
"PhotoLibraryKey" = "フォトライブラリ";

/* The voice announcement when an attachment is deleted */
"AttachmentDeletedKey" = "添付文書 %d が削除されました";

/* The string for selecting a file from the document picker in add attachment action list. */
"FilesKey" = "ファイル";

/* The string for canceling adding an attachment in add attahment action list. */
"CancelKey" = "キャンセル";

/* The default placeholder text for FUITitleFormCell.\n App can use the \"placeholderText\" property of FUITitleFormCell to override this string. */
"TitleKey" = "タイトル";

/* The default placeholder text for FUINoteFormCell.\n App can use the \"placeholderText\" property of FUINoteFormCell to override this string. */
"NotesKey" = "ノート";

/* The default placeholder text for value field of FUISimplePropertyFormCell.\n App can use the \"placeholderText\" property of FUISimplePropertyFormCell to override this string. */
"ValueKey" = "値";

/* The warning string when there is no navigationController for the current\n UITableViewController for the FUIFormCell. */
"NoNavigationCtlWarningKey" = "警告: FUIFormCell の現在の UITableViewController の navigationController は空です。FUIAttachmentsFormCell および ListPickerFormCell は適切に動作しません。";

/* The format string for valueTextField of DurationPckerFormCell.\n This string can be overwritten by the \"durationFormatString\" property\n in FUIDurationPickerFormCell. */
"DurationKey" = "%d 時間 %d 分";

/* The default keyName for the `FUIDurationPickerFormCell`. */
"Duration" = "期間";

/* The hour label string in the FUIDurationPickerFormCell */
"hourKey" = "時間";

/* The hours label string in the FUIDurationPickerFormCell */
"hoursKey" = "時間";

/* The minute label string in the FUIDurationPickerFormCell */
"minKey" = "分";

/* The section header title for selected entries in ListPickerFormCell. */
"SelectedKey" = "選択済";

/* The section header title for all entries in ListPickerFormCell. */
"AllKey" = "すべて";

/* The warning string when search is enabled but the ListPickerFormCell\n has the listPickerDataSource set but listPickerSearchResultsUpdating\n property is nil. Search is disabled in this case. */
"NoResultsUpdatingWarningKey" = "警告: ListPickerFormCell のプロパティ listPickerSearchResultsUpdating が空であるため、検索が無効化されています。";

/* The \"Select All\" button title on the List Picker header */
"SelectAllKey" = "すべて選択";

/* The \"Deselect All\" button title on the List Picker header */
"DeselectAllKey" = "すべて選択解除";

/* The \"Close\" button title on the Barcode Scan View */
"CloseKey" = "閉じる";

/* The \"More\" indicator title displayed in Object Cell when text is truncated, and may be expanded. */
"DisplayMoreKey" = "詳細";

/* The \"Less\" indicator title displayed in Object Cell when text is fully displayed, and may be compressed with truncation. */
"DisplayLessKey" = "詳細非表示";

/* The string used in accessibility indicating switch in on. */
"SwitchOn" = "ON";

/* The string used in accessibility indicating switch is off. */
"SwitchOff" = "OFF";

/* The string used in accessibility informing user to double tap on the switch to toggle between on and off. */
"SwitchTap" = "ダブルタップして設定を表示";

