//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"BUILDING_ENTITY_STORE"="Utför steg %d av %d: Skapar entity store";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"CREATING_BOOTSTRAP_DATABASE"="Utför steg %d av %d: Skapar bootstrap-databas";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"CREATING_REQUEST_QUEUE_DATABASE"="Utför steg %d av %d: Skapar databas för begärankö";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps. 1st %s - received bytes; 2nd %s - total bytes.
"DOWNLOADING_ENTITY_STORE"="Utför steg %d av %d: Läser ned entity store. Hittills har %s av %s mottagits.";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"ERASING_EXPIRED_REQUESTS"="Utför steg %d av %d: Raderar utgångna begäranden";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"LOADING_METADATA"="Utför steg %d av %d: Läser in metadata";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"PERFORMING_REQUEST_QUEUE_MERGE"="Utför steg %d av %d: Utför sammanslagning av begärankö";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"PERFORMING_TRANSACTION_MERGE"="Utför steg %d av %d: Utför sammanslagning av transaktioner";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"PERFORMING_CREATE_DELETE_MERGE"="Utför steg %d av %d: Utför sammanslagning av uppläggning/radering";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps. 1st %s - request name; 2nd %s - request url.
"PROCESSING_DEFINING_QUERIES"="Utför steg %d av %d: Utför definition av frågor %s via %s";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps. 1st %s - request number; 2nd %s - total request number.
"PROCESSING_REQUESTS"="Utför steg %d av %d: Bearbetar begäranden. Skickar modifieringsbegäran %s av %s.";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"REAPPLYING_CHANGES"="Utför steg %d av %d: Tillämpar ändringar igen";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"ANALYZING_RECEIVED_DATA"="Utför steg %d av %d: Analyserar mottagna data";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps. %s - received bytes.
"RECEIVING_DATA_FROM_SERVER"="Utför steg %d av %d: Tar emot data från servern. Hittills har %s mottagits.";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"REMOVING_DELETED_RELATIONSHIPS"="Utför steg %d av %d: Tar bort raderade relationer";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps. Removing requests that have a custom http header "REMOVE_AFTER_UPLOAD". Note: the header name is a constant, please do not translate.
"REMOVING_REMOVEAFTERUPLOAD_REQUESTS"="Utför steg %d av %d: Tar bort begäranden specificerade som RemoveAfterUpload";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps. %s - sent bytes.
"SENDING_DATA_TO_SERVER"="Utför steg %d av %d: Skickar data till servern. Hittills har %s skickats.";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps. 1st %s - sent bytes; 2nd %s - total bytes.
"SENDING_ENTITY_STORE_DATABASE"="Utför steg %d av %d: Skickar databas för entity store. Hittills har %s av %s skickats.";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps. 1st %s - sent bytes; 2nd %s - total bytes.
"SENDING_REQUEST_QUEUE_DATABASE"="Utför steg %d av %d: Skickar databas för begärankö. Hittills har %s av %s skickats.";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"STARTING_COMMUNICATION_WITH_SERVER"="Utför steg %d av %d: Startar kommunikation med servern";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"UPLOAD_PREPROCESSING"="Utför steg %d av %d: Förbearbetar begäranden före inläsning";

//XMSG: 1st %d - current step number; 2nd %d - total number of steps.
"WAITING_FOR_DOWNLOAD"="Utför steg %d av %d: Väntar på nedläsning";

