/* The default title for FUIAttachmentsFormCell.\n This string can be overwritten by the \"attachmentsTItle\" property \n in FUIAttachmentsFormCell. */
"AttachmentsKey" = "첨부파일(%d)";

/* The action list title when \"add attachment\" button is tapped. */
"AddAttachmentKey" = "첨부파일 추가";

/* The string for taking a photo in add attachment action list. */
"TakePhotoKey" = "사진 찍기";

/* The string for choosing a photo from the photo library in add attachment action list. */
"PhotoLibraryKey" = "사진 라이브러리";

/* The voice announcement when an attachment is deleted */
"AttachmentDeletedKey" = "첨부파일 %d이(가) 삭제되었습니다.";

/* The string for selecting a file from the document picker in add attachment action list. */
"FilesKey" = "파일";

/* The string for canceling adding an attachment in add attahment action list. */
"CancelKey" = "취소";

/* The default placeholder text for FUITitleFormCell.\n App can use the \"placeholderText\" property of FUITitleFormCell to override this string. */
"TitleKey" = "제목";

/* The default placeholder text for FUINoteFormCell.\n App can use the \"placeholderText\" property of FUINoteFormCell to override this string. */
"NotesKey" = "노트";

/* The default placeholder text for value field of FUISimplePropertyFormCell.\n App can use the \"placeholderText\" property of FUISimplePropertyFormCell to override this string. */
"ValueKey" = "값";

/* The warning string when there is no navigationController for the current\n UITableViewController for the FUIFormCell. */
"NoNavigationCtlWarningKey" = "경고: FUIFormCell의 현재 UITableViewController에 대한 navigationController가 Nil입니다. FUIAttachmentsFormCell과 ListPickerFormCell이 올바르게 작업하지 않습니다.";

/* The format string for valueTextField of DurationPckerFormCell.\n This string can be overwritten by the \"durationFormatString\" property\n in FUIDurationPickerFormCell. */
"DurationKey" = "%d시간 %d분";

/* The default keyName for the `FUIDurationPickerFormCell`. */
"Duration" = "기간";

/* The hour label string in the FUIDurationPickerFormCell */
"hourKey" = "시";

/* The hours label string in the FUIDurationPickerFormCell */
"hoursKey" = "시간";

/* The minute label string in the FUIDurationPickerFormCell */
"minKey" = "분";

/* The section header title for selected entries in ListPickerFormCell. */
"SelectedKey" = "선택됨";

/* The section header title for all entries in ListPickerFormCell. */
"AllKey" = "모두";

/* The warning string when search is enabled but the ListPickerFormCell\n has the listPickerDataSource set but listPickerSearchResultsUpdating\n property is nil. Search is disabled in this case. */
"NoResultsUpdatingWarningKey" = "경고: ListPickerFormCell의 listPickerSearchResultsUpdating 속성이 Nil이어서 검색이 사용되지 않습니다.";

/* The \"Select All\" button title on the List Picker header */
"SelectAllKey" = "모두 선택";

/* The \"Deselect All\" button title on the List Picker header */
"DeselectAllKey" = "모두 선택 해제";

/* The \"Close\" button title on the Barcode Scan View */
"CloseKey" = "닫기";

/* The \"More\" indicator title displayed in Object Cell when text is truncated, and may be expanded. */
"DisplayMoreKey" = "자세히";

/* The \"Less\" indicator title displayed in Object Cell when text is fully displayed, and may be compressed with truncation. */
"DisplayLessKey" = "간단히";

/* The string used in accessibility indicating switch in on. */
"SwitchOn" = "on";

/* The string used in accessibility indicating switch is off. */
"SwitchOff" = "off";

/* The string used in accessibility informing user to double tap on the switch to toggle between on and off. */
"SwitchTap" = "설정을 전환하려면 두 번 누르기";

