/* The default title for FUIAttachmentsFormCell.\n This string can be overwritten by the \"attachmentsTItle\" property \n in FUIAttachmentsFormCell. */
"AttachmentsKey" = "Vedlegg (%d)";

/* The action list title when \"add attachment\" button is tapped. */
"AddAttachmentKey" = "Tilføy vedlegg";

/* The string for taking a photo in add attachment action list. */
"TakePhotoKey" = "Ta bilde";

/* The string for choosing a photo from the photo library in add attachment action list. */
"PhotoLibraryKey" = "Bildebibliotek";

/* The voice announcement when an attachment is deleted */
"AttachmentDeletedKey" = "Vedlegg %d slettet";

/* The string for selecting a file from the document picker in add attachment action list. */
"FilesKey" = "Filer";

/* The string for canceling adding an attachment in add attahment action list. */
"CancelKey" = "Avbryt";

/* The default placeholder text for FUITitleFormCell.\n App can use the \"placeholderText\" property of FUITitleFormCell to override this string. */
"TitleKey" = "Tittel";

/* The default placeholder text for FUINoteFormCell.\n App can use the \"placeholderText\" property of FUINoteFormCell to override this string. */
"NotesKey" = "Merknader";

/* The default placeholder text for value field of FUISimplePropertyFormCell.\n App can use the \"placeholderText\" property of FUISimplePropertyFormCell to override this string. */
"ValueKey" = "Verdi";

/* The warning string when there is no navigationController for the current\n UITableViewController for the FUIFormCell. */
"NoNavigationCtlWarningKey" = "ADVARSEL: NavigationController for aktuell UITableViewController for FUIFormCell er null. FUIAttachmentsFormCell og ListPickerFormCell vil ikke fungere på riktig måte.";

/* The format string for valueTextField of DurationPckerFormCell.\n This string can be overwritten by the \"durationFormatString\" property\n in FUIDurationPickerFormCell. */
"DurationKey" = "%d timer %d minutter";

/* The default keyName for the `FUIDurationPickerFormCell`. */
"Duration" = "Varighet";

/* The hour label string in the FUIDurationPickerFormCell */
"hourKey" = "time";

/* The hours label string in the FUIDurationPickerFormCell */
"hoursKey" = "timer";

/* The minute label string in the FUIDurationPickerFormCell */
"minKey" = "min";

/* The section header title for selected entries in ListPickerFormCell. */
"SelectedKey" = "Merket";

/* The section header title for all entries in ListPickerFormCell. */
"AllKey" = "Alt";

/* The warning string when search is enabled but the ListPickerFormCell\n has the listPickerDataSource set but listPickerSearchResultsUpdating\n property is nil. Search is disabled in this case. */
"NoResultsUpdatingWarningKey" = "Advarsel: Søk er deaktivert fordi egenskapen listPickerSearchResultsUpdating i ListPickerFormCell er null.";

/* The \"Select All\" button title on the List Picker header */
"SelectAllKey" = "Merk alt";

/* The \"Deselect All\" button title on the List Picker header */
"DeselectAllKey" = "Opphev all merking";

/* The \"Close\" button title on the Barcode Scan View */
"CloseKey" = "Lukk";

/* The \"More\" indicator title displayed in Object Cell when text is truncated, and may be expanded. */
"DisplayMoreKey" = "Mer";

/* The \"Less\" indicator title displayed in Object Cell when text is fully displayed, and may be compressed with truncation. */
"DisplayLessKey" = "Mindre";

/* The string used in accessibility indicating switch in on. */
"SwitchOn" = "på";

/* The string used in accessibility indicating switch is off. */
"SwitchOff" = "av";

/* The string used in accessibility informing user to double tap on the switch to toggle between on and off. */
"SwitchTap" = "Dobbelttrykk for å bytte innstilling";

